<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		*{
		      margin:0%;
		      padding:0%;
		    
		}
	    .card{
	  width: 14rem;	    	
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	  font-family:cursive;
	   border-radius: 50px 20px;
	   height : 22rem !important;
    }
    .card img{
    	height:180px;
    	width:222px;
    }
    .card:hover{
    		box-shadow: 0.1em 0.1em 0.2em black;
    		text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
    }
		.containercard{
		display:inline-block;
		margin:1rem 1rem;
		
		
		}
		.navbar {
      background-color: #3e3e3e !important;
    }

    .navbar-brand {
      color: #fff !important;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
    }
     input[type="email"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }

  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
		

    </style>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">MYMUSIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
          
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
<div class="container-fluid">
<label>PlayList Name</label>
<input type="text" name = "name">
</div>

 <div class="container">
  <h1 class="mt-5 mb-4">All Songs</h1>
<form action="/addplaylist" method="post">
 <input type="submit" value="Create Playlist">
<div class=containercard th:each="songlist : ${songslist}">

<div class="card" >
  <img class="card-img-top" th:src="${songlist.slink}" alt="Card image cap">
  <div class="card-body">
   <input class="form-check-input" type="checkbox" th:value="${songlist.id}" th:name="songs" >
    <h5 class="card-title" th:text="${songlist.name}" >Card title</h5>
    <p class="card-text" th:text="${songlist.genre}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <audio href="#" th:src="${songlist.link}"   style="width:10rem" controls>Play Song</audio>
  </div>
</div>
</div>

</form>
</div>

<!-- 
<label>PlayList Name</label>
<input type="text" name = "name">
<br/>
<div th:each="song : ${songslist}">

<input type="checkbox" th:name="songs" 
								th:value="${song.id}">
								
<label th:text = "${song.name}"></label>
</div>

<input type="submit" value="ADD PLAYLIST">

 -->




</body>
</html>