

<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
	    .card{
	  width: 14rem;	    	
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	  font-family:cursive;
	   border-radius: 50px 20px;
	   height : 22rem !important;
    }
    .card img{
    	height:180px;
    	width:222px;
    }
    .card:hover{
    		box-shadow: 0.1em 0.1em 0.2em black;
    		text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
    }
		.containercard{
		display:inline-block;
		margin:1rem 1rem;
		
		
		}
		.navbar {
      background-color: #3e3e3e !important;
    }

    .navbar-brand {
      color: #fff !important;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
    }
		

    </style>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">MYMUSIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
          
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
   <div class="container">
  <h1 class="mt-5 mb-4">View Songs</h1>


<div class=containercard th:each="songlist : ${songslist}">
<div class="card" >
  <img class="card-img-top" th:src="${songlist.slink}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" th:text="${songlist.name}" >Card title</h5>
    <p class="card-text" th:text="${songlist.genre}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <audio href="#" th:src="${songlist.link}"   style="width:10rem" controls>Play Song</audio>
  </div>
</div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
  </body>
</html>


